IDI_ICON1 ICON DISCARDABLE "icon.ico"
1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Hrai-Space desktop app"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Hrai-Space"
            VALUE "LegalCopyright", "Copyright (c) 2023 Hrai-Space"
            VALUE "OriginalFilename", "Hrai-Space.exe"
            VALUE "ProductName", "Hrai-Space"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END