* 
{
	font-family: Open Sans;
	font-size: 17px;
}

QScrollArea
{
	background: transparent;
	border: none;
}

QScrollArea QWidget
{   
	font-family: Open Sans;
	font-weight: 100;
	/*border: none;*/
}

/* QWidget */
QWidget
{
	background: #121416;
	/*border: 1px solid blue;*/
	color: #fff;
	selection-background-color: #b78620;
	selection-color: #000;
}

QWidget#popup
{
	background: blue;
}

QWidget#popup:hover
{
	background: #161A1E;
}

QWidget#popup QLabel#logo
{
	border: none;
	padding: 0px;
}

QWidget#popup QLabel
{
	font-weight: medium;
	border-bottom: 3px solid #2351F4;
	padding-bottom: 5px;
}

QWidget#popup QLineEdit
{
	background: white;
	color : #676B70;
	width: 200px;
	height: 23px;
	border: none;
	border-radius: 13px;
	padding: 10px 20px;
	/*padding-left: 5px;*/
}

QWidget#popup QLineEdit::focus
{
	/*border-style: outset;*/
	/*padding-left: 7px;*/
}

QWidget#popup QPushButton
{
	background: #2351F4;
	color: white;
	font-size: 17px;
	width: 150px;
	height: 43px;
	border: none;
	border-radius: 13px;
	/*padding: 10px 20px;*/
}

QWidget#gamepg
{
	background: #161A1E;
	border-radius: 20px;
}


QWidget#gamepg QScrollArea
{
	background: transparent;
	border: none;
	border-radius: 50px;
}

QWidget#gamepg QWidget
{
	background: transparent;
	border: none;
	border-radius: 50px;
}

/* QLabel */
QLabel
{
	font-family: "Open Sans Medium";
	background: transparent;
	color: #fff;
}


QLabel#pgtitle
{
	font-weight: bold;
	font-size: 25px;
	color: #fff;
}

QPushButton#logobtn
{
	font-size: 25px;
	border: none;
	background: #161A1E;
	color: #fff;
	border-radius: 16px;
	padding-top: 10px;
	padding-bottom: 5px; 
}

/* QPushButton */
QPushButton
{
	background-color: #656565;
	/*background-color: #2351F4;*/
	color: #ffffff;
	font-family: Open Sans;
	font-size: 14px;
	height: 25px;
	border: 1px solid #272727;
	border-radius: 3px;
	margin: 0px;
}

/*
QPushButton::flat
{
	background-color: transparent;
	border: none;
	color: #fff;
}
*/

QPushButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
}


QPushButton::hover
{
	/*background-color: #1D49AA;*/
}


QPushButton::pressed
{
	background-color: #365EC8;
	margin: 1px;
}


/* Profile button-icon */
QPushButton#profile
{
	text-align: center;
	background: none;
	width: 47;
	height: 47;
	border: none;
	border-radius: 22px;
	margin: 0px;
	padding 0px;
}

QPushButton#profile::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QPushButton#profile::hover
{
	background: #2351F4;
}

QPushButton#profile::pressed
{
	
}


/* QLineEdit */
QLineEdit
{
	background: #161A1E;
	/*background: white;*/
	color : #eee;
	width: 200px;
	height: 23px;
	border: none;
	border-radius: 15px;
	padding: 10px 20px;
	/*padding-left: 5px;*/
}

QLineEdit::focus
{
	/*border-style: outset;*/
	/*padding-left: 7px;*/
}


/* Vertical QScrollBar */
QScrollBar:vertical
{
	background-color: rgba(0, 0, 0, 50);
	border-radius: 3px;
	width: 7px;
	margin: 2px 0px 2px 0px;
}
QScrollBar::handle:vertical
{
	background-color: rgba(0, 0, 0, 140);
	border-radius: 3px;
	min-height: 20px;
	max-height: 50px;
	margin: 12px 0px 12px 0px;
}
QScrollBar::add-line:vertical
{
	background: transparent;
	border-radius: 0px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	height: 10px;
}
QScrollBar::sub-line:vertical
{
	background: transparent;
	border-radius: 0px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	height: 10px;
}
QScrollBar::up-arrow:vertical
{
	background: none;
}
QScrollBar::down-arrow:vertical
{
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background: none;
}
/* Horizontal QScrollBar */
QScrollBar:horizontal
{
	background-color: rgba(0, 0, 0, 50);
	border-radius: 3px;
	height: 7px;
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal
{
	background-color: rgba(0, 0, 0, 140);
	border-radius: 3px;
	min-width: 20px;
	max-width: 50px;
	margin: 0px 12px 0 12px;
}
QScrollBar::add-line:horizontal
{
	background: transparent;
	border-radius: 0px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	width: 10px;
}
QScrollBar::sub-line:horizontal
{
	background: transparent;
	border-radius: 0px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	width: 10px;
}
QScrollBar::up-arrow:horizontal
{
	background: none;
}
QScrollBar::down-arrow:horizontal
{
	background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	background: none;
}